spring.datasource.url=jdbc:postgresql://localhost:5433/warehouse
spring.datasource.username=postgres
spring.datasource.password=B6JyLeM6nhBWVMEx

server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone= UTC
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update